# Imposta chiavi nel UIManager

@blueDark = hsl(250, 80%, 10%)
@blueMedium = hsl(250, 80%, 30%)
@blueBright = hsl(250, 80%, 60%)

@purpleDark = hsl(280, 80%, 10%)
@purpleMedium = hsl(280, 80%, 30%)
@purpleBright = hsl(280, 80%, 60%)

@pinkDark = hsl(310, 80%, 10%)
@pinkMedium = hsl(310, 80%, 30%)
@pinkBright = hsl(310, 80%, 60%)

@destructiveActionBG = #6D2929

# Esporta colori. Accessibili tramite UIManager.get()
Chevy.color.destructiveActionBG = @destructiveActionBG
Chevy.color.purpleDark = @purpleDark
Chevy.color.purpleMedium = @purpleMedium
Chevy.color.purpleBright = @purpleBright
Chevy.color.blueDark = @blueDark
Chevy.color.blueMedium = @blueMedium
Chevy.color.blueBright = @blueBright
Chevy.color.pinkDark = @pinkDark
Chevy.color.pinkMedium = @pinkMedium
Chevy.color.pinkBright = @pinkBright

@borderRadius = 10
Component.arc = @borderRadius
Button.arc = @borderRadius
ProgressBar.arc = @borderRadius

RootPane.activeBorderColor = @purpleMedium
RootPane.inactiveBorderColor = darken(@purpleMedium, 10%)
RootPane.background = lighten(@pinkDark, 10%)

OptionPane.background = $RootPane.background

TitlePane.font = 20
TitlePane.closeHoverBackground = @destructiveActionBG
TitlePane.closePressedBackground = lighten(@destructiveActionBG, 20%)
TitlePane.buttonHoverBackground = @purpleMedium
TitlePane.buttonPressedBackground = @purpleBright

Component.borderColor = @purpleBright
Component.innerFocusWidth = 0
Component.innerOutlineWidth = 0
Component.focusWidth = 2
Component.focusColor = lighten(@purpleBright, 10%)
Component.focusedBorderColor = lighten(@purpleBright, 20%)

Button.font = 25
Button.innerFocusWidth = 0
Button.background = @purpleMedium
Button.borderColor = @purpleBright
Button.hoverBorderColor = lighten(@purpleBright, 10%)
Button.focusedBorderColor = lighten(@purpleBright, 10%)

Button.default.background = @pinkMedium
Button.default.borderColor = @pinkBright
Button.default.hoverBorderColor = lighten(@pinkBright, 10%)
Button.default.focusedBorderColor = lighten(@pinkBright, 10%)
Button.disabledBorderColor = changeSaturation(@purpleBright, 0%)
Button.iconTextGap = 8

ComboBox.background = @purpleMedium
ComboBox.buttonBackground = $Component.borderColor
ComboBox.buttonSeparator = @purpleBright
ComboBox.buttonSeparatorWidth = $Component.borderWidth
ComboBox.buttonArrowColor = @purpleMedium
ComboBox.buttonHoverArrowColor = lighten(@purpleBright, 20%)
ComboBox.selectionBackground = lighten(@purpleMedium, 10%)
ComboBox.selectionArc = @borderRadius
ComboBox.padding = 5, 15, 5, 15
ComboBox.popupInsets = 5, 5, 5, 5
ComboBox.font = 35

PopupMenu.borderColor = @purpleBright

CheckBox.icon.disabledSelectedBackground = @purpleBright
CheckBox.icon.disabledSelectedBorderColor = @purpleBright
CheckBox.icon.disabledCheckmarkColor = @purpleBright
CheckBox.icon.disabledBorderColor = darken(@purpleBright, 20%)
CheckBox.icon.disabledBackground = lighten(@purpleDark, 10%)

ProgressBar.background = darken(@purpleMedium, 10%)

ToolTip.background = darken(@blueMedium, 10%)
ToolTip.font = 25

Label.font = 28

List.font = 28
List.background = @purpleDark
List.selectionBackground = @purpleDark
List.selectionInactiveBackground = @purpleDark

ScrollBar.thumbArc = @borderRadius
ScrollBar.thumb = @purpleMedium
ScrollBar.track = @purpleDark
ScrollBar.width = 20